server.port=8086

host=127.0.0.1
port=27017
dbName=translang

spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type: REACTIVE
spring.webflux.static-path-pattern: "/**"
spring.resources.static-locations: "classpath:/public/"